# here job is scheduled to run every 24 hours, set value to preferred frequency
job_interval_seconds=10
# number of iterations to run (0) means to run continuously, unless manually stopped
max_iterations=1
# set batch size for each run, 1000 here means a limit of 1000 records per batch of query
query_batch_size=1000
# list of organization_ids separated by commas
# organization_ids=15,1,13,14,2,3,4,5,6,30,31,32,11
organization_ids=3312

#queries
organization_query=SELECT * FROM entity WHERE id > %s and (type = 'o' or type = 'O') and id in (%s) ORDER BY id LIMIT %s;
planter_query=SELECT planter.* FROM planter, entity WHERE planter.id > %s and entity.id = planter.organization_id and (entity.type = 'o' or entity.type = 'O') and planter.organization_id in (%s) ORDER BY id LIMIT %s;
tree_query=SELECT trees.* FROM trees, planter, entity WHERE trees.id > %s and planter_id = planter.id and entity.id = planter.organization_id and (entity.type = 'o' or entity.type = 'O') and entity.id in (%s) ORDER BY trees.id LIMIT %s;